{
  "name": "@azurapi/azurapi",
  "version": "1.0.5",
  "description": "Open Source Azur Lane Local Database",
  "main": "./build/azurapi.umd.bundle.js",
  "exports": {
    "require": "./build/azurapi.commonjs.bundle.cjs",
    "default": "./build/azurapi.umd.bundle.js"
  },
  "types": "./build/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "test": "jest --config jest.config.js",
    "lint": "eslint src --ext .ts --fix",
    "watch": "tsc -w",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "webpack:build": "npx webpack --mode=production",
    "webpack:watch": "npx webpack --mode=development --watch",
    "build": "npm run webpack:build",
    "build:prod": "npm run prettier:write && npm run lint && npm run webpack:build && npm run build:docs && npm run build:docs.json && npm run test",
    "build:docs": "npx typedoc --theme typedoc/theme/minami --readme readme.md --out docs/ src/.",
    "build:docs.json": "typedoc --json typedoc/docs.json src/.",
    "prepare": "npm run webpack:build"
  },
  "author": "XhacKX#0001, 彩雲#5778, August#5820, Tsukugi",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/AzurAPI/azurapi-js.git"
  },
  "keywords": [
    "azurlane",
    "azur",
    "lane",
    "api",
    "azur-lane",
    "shipgirls",
    "waifu"
  ],
  "bugs": {
    "url": "https://github.com/AzurAPI/azurapi-js/issues"
  },
  "homepage": "https://github.com/AzurAPI/azurapi-js#readme",
  "dependencies": {
    "@atsu/multi-env-impl": "^1.0.3",
    "@atsu/taihou": "^0.1.3",
    "fuse.js": "^6.4.6"
  },
  "devDependencies": {
    "@augu/eslint-config": "^1.8.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.45",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "jest": "^26.4.2",
    "jest-teamcity": "^1.9.0",
    "prettier": "2.4.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.20.25",
    "typescript": "4.1.5",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
