{
  "name": "@azurapi/azurapi",
  "version": "1.0.0",
  "description": "Open Source Azur Lane Local Database",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest --config jest.config.js",
    "lint": "eslint src --ext .ts --fix",
    "build": "npm run lint && npm run compile",
    "build:types": "tsc -d --rootDir src --declarationDir build/types --declarationMap --emitDeclarationOnly",
    "build:docs:t": "typedoc --theme typedoc/theme/tdt/theme --readme readme.md --out typedoc/other/dist:t --mode modules src/.",
    "build:docs": "typedoc --theme typedoc/theme/minami --readme readme.md --out docs/ --mode modules src/.",
    "build:docs:json": "typedoc --json typedoc/json/docs.json --mode modules src/."
  },
  "author": "XhacKX#0001, 彩雲#5778, August#5820",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/AzurAPI/azurapi-js.git"
  },
  "files": [
    "build",
    "types"
  ],
  "keywords": [
    "azurlane",
    "azur",
    "lane",
    "api",
    "azur-lane",
    "shipgirls",
    "waifu"
  ],
  "bugs": {
    "url": "https://github.com/AzurAPI/azurapi-js/issues"
  },
  "homepage": "https://github.com/AzurAPI/azurapi-js#readme",
  "dependencies": {
    "@augu/orchid": "^1.6.5",
    "fuse.js": "^6.4.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@augu/eslint-config": "^1.8.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "jest": "^26.4.2",
    "jest-teamcity": "^1.9.0",
    "ts-jest": "^26.4.0",
    "typedoc": "^0.20.25",
    "typescript": "^4.1.5"
  }
}
