{
  "name": "cli-azurapiv2",
  "version": "0.1.1",
  "description": "example implementation ",
  "main": "acli.js",
  "scripts": {
    "link": "echo 'Please use npm link instead' && npm link",
    "postinstall": "echo 'If you would like this CLI tool to be globally avalible, please run npm link.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-highlight": "^2.1.9",
    "terminal-kit": "^2.1.5",
    "yargs": "^16.1.1"
  },
  "bin": {
    "acli": "./acli.js"
  }
}
